{
  "name": "Yahya Salhi — AI Engineer & Full-Stack Developer",
  "short_name": "Yahya Salhi",
  "description": "AI Engineer & Full-Stack Developer with 11+ years building RAG pipelines, IoT telemetry, and full-stack platforms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
